[gd_scene load_steps=10 format=3 uid="uid://b2847c928a9b"]

[ext_resource type="Script" path="res://scripts/WorldBootstrap.cs" id="1_bootstrap"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/StartLocationUI.tscn" id="3_start"]
[ext_resource type="PackedScene" path="res://scenes/GameHUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ChimereBattleUI.tscn" id="5_battle"]
[ext_resource type="PackedScene" path="res://scenes/ChimereTrainingUI.tscn" id="6_training"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.04, 0.08, 0.15, 1)
sky_horizon_color = Color(0.85, 0.45, 0.1, 1)
ground_bottom_color = Color(0.02, 0.03, 0.06, 1)
ground_horizon_color = Color(0.12, 0.16, 0.22, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_source = 3
ambient_light_color = Color(0.6, 0.7, 0.85, 1)
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.2
fog_enabled = true
fog_light_color = Color(0.08, 0.12, 0.18, 1)
fog_density = 0.015

[node name="MainWorld" type="Node3D"]
script = ExtResource("1_bootstrap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.353, 0.353, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 15, 25, 15)
light_color = Color(1, 0.94, 0.85, 1)
light_energy = 1.6
shadow_enabled = true

[node name="VoxelWorldContainer" type="Node3D" parent="."]

[node name="ChimereWorldContainer" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.8, -6)

[node name="GameHUD" parent="." instance=ExtResource("4_hud")]
visible = false

[node name="StartLocationUI" parent="." instance=ExtResource("3_start")]

[node name="ChimereBattleUI" parent="." instance=ExtResource("5_battle")]
visible = false

[node name="ChimereTrainingUI" parent="." instance=ExtResource("6_training")]
visible = false
