[gd_scene load_steps=4 format=3 uid="uid://c8375b429f12"]

[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="1_controller"]
[ext_resource type="Script" path="res://scripts/PlayerSurvivalAdapter.cs" id="2_survival"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_controller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -6)
collide_with_areas = true

[node name="BlockHighlight" type="MeshInstance3D" parent="."]
visible = false

[node name="SurvivalAdapter" type="Node" parent="."]
script = ExtResource("2_survival")
